html, body{
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    box-sizing: border-box;
    background: black;
}

.container{
    display: grid;
    grid-template-rows: 130px auto auto;
    grid-template-columns: auto 1248px auto;
    grid-template-areas: "header header header"
                         ". main ."
                         ". footer .";
    background: white;
    align-content: center;
}

header{
    display: flex;
    flex-direction: column;
    height: 123px;
    grid-area: header;
    align-items: center;    
    box-sizing: border-box;
    box-shadow: 1px 2px 5px rgba(0,0,0,.1);
    background: gray;
}

.cabecalho{
    height: 74px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.linha-cab{
    height: 42px;
    width: 1248px;
    display: flex;
}

#linha-cab-item1{
    height: 42px;
    width: 312px;
    display: flex;
    align-items: center;
    padding-left: 12px;
}

#linha-cab-item2{
    height: 42px;
    width: 624px;
}

form{    
    display: flex;
    justify-content: center;
}

#input-busca{
    width: 596px;
    height: 38px;
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    padding-left: 48px;
    background-color: #fafcfd;
    border: 1px solid #e2eaf0;
    border-radius: 4px;
}

#img-lupa{
    height: 19px;
    width: 19px;
    float: left;
    position: relative;
    left: 35px;
    top: 12px;
}

#linha-cab-item3{
    height: 42px;
    width: 312px;
    display: flex;
    justify-content: flex-end;
    padding-right: 12px;
}

#black{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #575757;
}

#frase-black{
    font-size: 10px;
    color: #8995a0;
}

.barra-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #f1f5f8;
    height: 49px;
    width: 1248px;
    padding: 0;
}

a{
    text-decoration: none;    
    color: #3e4851;
    font-size: 16px;
}

a:hover{
    color: #1087ff
}

.menu{
    padding: 0;
    margin: 0;
    display: flex;
    list-style: none;
    justify-items: center;
    align-items: center;
}

.itens{
    padding: 12px 16px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -.01em;
    line-height: 16px;
}

.itens a :hover{
    color: #355dd4;
}

#img-wifi{
    height: 19px;
    width: 19px;
}

main{
    height: auto;
    width: 1248px;
    grid-area: main;
    background: green;
}

.painel{
    width: 1224px;
    height: 458px;
    background: yellow;
    margin: 24px 0;
}

.conteudo-painel{
    width: 1224px;
    height: 407px;
    display: flex;
}

.col-1-painel{
    width: 728px;
    height: 408px;
    background: red;
}

.conteudo-col-1{
    width: 728px;
    height: 408px;
    background: white;
    padding: 0 12px;
    display: flex;
    flex-direction: column;
}

.img-capita{
    width: 704px;
    height: 288px;
    border-radius: 12px;
}

.div-texto-capita{
    width: 704px;
    height: 103px;
    margin-top: 14px;
    background: blue;
}

.subtitulo-capita{
    width: 704px;
    height: 20px;
    margin-bottom: 8px;
    background: white;
    font-size: 18px;
    color: #1087ff;
}

.div-titulo{
    width: 704px;
    height: 75px;    
    background: yellow;
}

.texto-capita{
    color: black;
    font-size: 32px;
    font-weight: 900;
    letter-spacing: -.64px;
    text-size-adjust: 100%;
}

.col-2-painel{
    width: 520px;
    height: 408px;
    padding: 0 12px;
    background: red;
}

.pn-col-2-linha{
    display: flex;
    align-items: center;
    width: 496px;
    height: 118px;
    background: gray;
}

.img-pn-col2{
    width: 164px;
    height: 118px;
    border-radius: 8px;
}

div.texto-col-2{
    margin-left: 24px;
    width: 308px;
    height: 76px;
    background: brown;
}

div.subtitulo-col-2{
    width: 308px;
    height: 20px;
    margin-bottom: 8px;
    color: #1087ff;
    font-size: 18px;
    letter-spacing: -.02em;
    line-height: 20px;
    background: white;
}

a.titulo-col-2{
    font-size: 20px;
    font-weight: 700;
    letter-spacing: -.01em;
}

.footer-painel{
    display: flex;
    width: 1224px;
    height: 52px;
    padding-top: 20px;
    background: black;
}

.linha-hr{
    padding: 5px 10px 0 10px;
    height: 27px;
    width: 1120px;
    background: white;
}

.icones-123{
    display: flex;
    justify-content: space-around;
    height: 32px;
    width: 104px;
    background: white;
}

img.icon-123{
    height: 25px;
    width: 25px;
}

footer{
    height: 250px;
    width: 1248px;
    grid-area: footer;
}
